<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no'">
    <title>Firoro | Keep Private & Simple</title>
    <style>
      body {
        /* background-color: #21252b; */
        background-color: #282c34;
        margin: 0;
        color: #fefefe;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }

      header {
        background-color: #fefefe;
        height: 3.618em;
        color: #3d3939;
      }
      .header-inner {
        max-width: 1150px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1em;
      }
      .header-title {
        background: left center url(logo.svg) no-repeat;
        background-size: 2.618rem;
        padding-left: 3.618rem;
        line-height: 2.618rem;
        font-size: 1.618rem;
        margin: 0;
        display: inline-block;
      }

      .link {
        background-color: #9b1c2e;
        text-decoration: none;
        color: #fefefe;
        border-radius: .382em;
        padding: .236em .382em;
      }
      .button {
        background-color: #9b1c2e;
        color: #fefefe;
        text-decoration: none;
        padding: .382em;
        border-radius: .382em;
      }

      main {
        padding: 3.618rem 1rem 0;
      }

      .download {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .download-logo {
        margin-bottom: 2.618em;
      }
      .download-title {
        font-size: 2.618rem;
        margin: 0;
        margin-bottom: 1.618rem;
      }
      .download-subtitle {
        font-size: 1.618rem;
        margin: 0;
      }
      .download-button {
        background-color: #9b1c2e;
        color: #fefefe;
        text-decoration: none;
        display: inline-block;
        padding: 1em 1.618em;
        line-height: 1;
        border-radius: 19.1%;
        background-repeat: no-repeat;
        background-position: center 1em;
        background-size: 2.618em;
      }
      .download-button:before {
        content: 'Download';
        display: block;
        font-weight: bold;
        margin-bottom: 0.618em;
      }
      .download-button.icon {
        padding-top: 4.236em;
      }
      .download-button.windows {
        background-image: url(windows-icon.svg);
      }
      .download-button.macos {
        background-image: url(macos-icon.svg);
      }
      .download-button.ubuntu {
        background-image: url(ubuntu-icon.svg);
      }
      .download .download-button {
        margin: 0 .5em;
      }
      .download ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .download li {
        display: inline-block;
      }
      .download .download-list {
        margin-top: 1.618em;
      }
      .download .download-list li {
        margin-top: 1em;
      }

      footer {
        text-align: center;
        padding: 2.618rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <h1 class="header-title">Firoro</h1>
        <nav class="header-nav-bar">
          <a class="button" href="https://github.com/KuroGuo/firoro" target="_blank">GitHub</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="download">
        <img class="download-logo" src="logo2.svg" width="200" height="200" />
        <h1 class="download-title">Firo mandatory anonymous wallet</h1>
        <h2 class="download-subtitle">Keep Private & Simple</h2>
        <ul class="download-list">
          <li><a href="https://github.com/KuroGuo/firoro" target="_blank" class="download-button icon windows">Windows</a></li><!--
          --><li><a href="https://github.com/KuroGuo/firoro" target="_blank" class="download-button icon macos">macOS</a></li><!--
          --><li><a href="https://github.com/KuroGuo/firoro" target="_blank" class="download-button icon ubuntu">Ubuntu</a></li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      A fan-made project for <a class="link" href="https://firo.org" target="_blank">Firo</a>
    </footer>
  </body>
</html>
