<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="base.css">
    <style media="screen">
      .view-setpassword {
        flex-direction: column;
      }
      .form-setpassword > * {
        margin-bottom: 1em;
      }
      .form-setpassword > *:last-child {
        margin-bottom: 0;
      }
      .view-setpassword-buttonbar {
        text-align: center;
      }
      .view-setpassword-buttonbar > .button {
        margin-right: 0.618rem;
      }
      .view-setpassword-buttonbar > .button:last-child {
        margin-right: 0;
      }
      .hide-current .textboxbar-currentpassword { display: none; }
      .only-current .textboxbar-newpassword { display: none; }
      .only-current .textboxbar-confirmpassword { display: none; }
      input[type=submit] { display: none; }
    </style>
  </head>
  <body>
    <div id="view" class="view view-setpassword">
      <form id="form_setpassword" class="form-setpassword">
        <div class="textboxbar textboxbar-currentpassword"><input name="currentpassword" type="password" class="textbox" placeholder="当前密码"></div>
        <div class="textboxbar textboxbar-newpassword"><input name="newpassword" type="password" class="textbox" placeholder="新密码"></div>
        <div class="textboxbar textboxbar-confirmpassword"><input name="confirmpassword" type="password" class="textbox" placeholder="确认密码"></div>
        <div class="view-setpassword-buttonbar">
          <div class="button" onclick="button_submit.click()">确认</div><!--
          --><div class="button" onclick="window.close()">取消</div>
          <input type="submit" id="button_submit">
        </div>
      </form>
    </div>
    <script>
      const form_setpassword = document.querySelector('#form_setpassword')
      const button_submit = document.querySelector('#button_submit')

      Array.prototype.find.call(form_setpassword.elements, input => {
        return getComputedStyle(input).display !== 'none'
      }).focus()

      form_setpassword.addEventListener('submit', e => {
        e.preventDefault()

        const form = e.target

        let { currentpassword, newpassword, confirmpassword } = form.elements

        currentpassword = currentpassword.value
        newpassword = newpassword.value
        confirmpassword = confirmpassword.value

        if (window.dialogType === 'sendcoins') {
          if (!currentpassword) return alert('当前密码不能为空')

          sendcoins(address, amount, currentpassword)
        } else if (window.dialogType = 'setPassword') {
          if (!window['hide-current'] && !currentpassword) return alert('当前密码不能为空')
          if (!newpassword) return alert('新密码不能为空')
          if (!confirmpassword) return alert('确认密码不能为空')
          if (newpassword !== confirmpassword) return alert('密码不一致')

          submitPassword(currentpassword, newpassword)
        } else {
          alert('Error: missing dialogType')
          throw new Error('missing dialogType')
        }

        window.close()
      })
    </script>
  </body>
</html>
