<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>设置密码</title>
    <link rel="stylesheet" href="base.css">
    <style media="screen">
      .view-setpassword {
        flex-direction: column;
      }
      .form-setpassword > * {
        margin-bottom: 1em;
      }
      .form-setpassword > *:last-child {
        margin-bottom: 0;
      }
      .view-setpassword-buttonbar {
        text-align: center;
      }
      .view-setpassword-buttonbar > .button {
        margin-right: 0.618rem;
      }
      .view-setpassword-buttonbar > .button:last-child {
        margin-right: 0;
      }
      .textboxbar-oldpassword { display: none; }
      .has-old .textboxbar-oldpassword { display: block; }
      input[type=submit] { display: none; }
    </style>
  </head>
  <body>
    <div id="view" class="view view-setpassword">
      <form id="form_setpassword" class="form-setpassword">
        <div class="textboxbar textboxbar-oldpassword"><input name="oldpassword" type="password" class="textbox" placeholder="旧密码"></div>
        <div class="textboxbar"><input name="newpassword" type="password" class="textbox" placeholder="新密码"></div>
        <div class="textboxbar"><input name="confirmpassword" type="password" class="textbox" placeholder="确认密码"></div>
        <div class="view-setpassword-buttonbar">
          <div class="button" onclick="button_submit.click()">确认</div><!--
          --><div class="button" onclick="closeSetpasswordDialog()">取消</div>
          <input type="submit" id="button_submit">
        </div>
      </form>
    </div>
    <script>
      const form_setpassword = document.querySelector('#form_setpassword')
      const button_submit = document.querySelector('#button_submit')

      form_setpassword.addEventListener('submit', e => {
        e.preventDefault()

        const form = e.target

        let { oldpassword, newpassword, confirmpassword } = form.elements

        if (oldpassword) oldpassword = oldpassword.value
        newpassword = newpassword.value
        confirmpassword = confirmpassword.value

        if (newpassword !== confirmpassword) return alert('密码不一致')

        submitPassword(oldpassword, newpassword)
        closeSetpasswordDialog()
      })
    </script>
  </body>
</html>
