<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no'">
    <link rel="icon" href="../logo.svg">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <title>飞肉肉 | 保持私密＆简单</title>
    <style>
      body {
        background-color: #282c34;
        margin: 0;
        color: #fefefe;
        font-family: SimHei;
      }

      header {
        background-color: #fefefe;
        height: 3.618em;
        color: #3d3939;
      }
      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      nav > * {
        margin-left: 1.618em;
        line-height: 1;
      }
      .header-inner {
        max-width: 1150px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1em;
      }
      .header-title {
        margin: 0;
      }
      .header-title a {
        color: inherit;
        text-decoration: none;
        background: left center url(../logo.svg) no-repeat;
        background-size: 2.618rem;
        padding-left: 2.618rem;
        line-height: 2.618rem;
        height: 2.618rem;
        font-size: 1.618rem;
        display: inline-block;
        font-style: italic;
      }

      .link {
        color: #9b1c2e;
        text-decoration: none;
      }
      .linkbutton {
        background-color: #9b1c2e;
        text-decoration: none;
        color: #fefefe;
        border-radius: .382em;
        padding: .236em .382em;
      }
      .button {
        background-color: #9b1c2e;
        color: #fefefe;
        text-decoration: none;
        padding: .382em;
        border-radius: .382em;
        display: inline-block;
        line-height: 1;
      }

      main {
        padding: 3.618rem 1rem 0;
      }

      .download {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .download-logo-wrapper {
        margin-bottom: 2.618em;
        display: flex;
        align-items: center;
        height: 140px;
        transition: all .1s;
        user-select: none;
      }
      .download-logo-wrapper:active {
        transform: rotate(90deg);
      }
      .download-logo-wrapper > * {
        pointer-events: none;
      }
      .download-title {
        font-size: 2.618rem;
        margin: 0;
        margin-bottom: 1.618rem;
        line-height: 1;
      }
      @media screen and (max-width: 440px) {
        .download-title {
          font-size: 2.2rem;
        }
      }
      .download-subtitle {
        font-size: 1.618rem;
        margin: 0;
        line-height: 1;
      }
      .download-button {
        background-color: #9b1c2e;
        color: #fefefe;
        text-decoration: none;
        display: inline-block;
        padding: 1em 1.618em;
        line-height: 1;
        border-radius: 19.1%;
        background-repeat: no-repeat;
        background-position: center 1em;
        background-size: 2.618em;
        box-sizing: border-box;
        width: 131.77px;
      }
      .download-button:before {
        content: '下载';
        display: block;
        font-weight: bold;
        margin-bottom: 0.618em;
      }
      .download-button.icon {
        padding-top: 4.618em;
      }
      .download-button.windows {
        background-image: url(../windows-icon.svg);
      }
      .download-button.macos {
        background-image: url(../macos-icon.svg);
      }
      .download-button.ubuntu {
        background-image: url(../ubuntu-icon.svg);
      }
      .download .download-button {
        margin: 0 .5em;
      }
      .download ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .download li {
        display: inline-block;
      }
      .download .download-list {
        margin-top: 1.618em;
      }
      .download .download-list li {
        margin-top: 1em;
      }

      footer {
        text-align: center;
        padding: 2.618rem 0;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <h1 class="header-title"><a href="index.html">飞肉肉</a></h1>
        <nav class="header-nav-bar">
          <a class="link" href="../index.html">English</a>
          <a class="button" href="https://github.com/KuroGuo/firoro" target="_blank">GitHub</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="download">
        <div class="download-logo-wrapper">
          <img src="../logo2.svg" width="200" height="200" />
        </div>
        <h1 class="download-title">飞熔币强制匿名钱包</h1>
        <h2 class="download-subtitle">保持私密＆简单</h2>
        <ul class="download-list">
          <li><a href="https://github.com/KuroGuo/firoro" target="_blank" class="download-button icon windows">Windows</a></li><!--
          --><li><a href="https://github.com/KuroGuo/firoro" target="_blank" class="download-button icon macos">macOS</a></li><!--
          --><li><a href="https://github.com/KuroGuo/firoro" target="_blank" class="download-button icon ubuntu">Ubuntu</a></li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      一个粉丝们为 <a class="linkbutton" href="https://firo.org" target="_blank">Firo</a> 制作的项目
    </footer>
  </body>
</html>
